
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\App.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\Admin\QLNV.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\Admin\TrangChuAdmin.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\MainWindow.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\NhanVien\TrangChuNV.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\Shared\DOIMK.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\Shared\PhieuNhapXeMay.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\Shared\QLOTO.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\Shared\QLXeMay.xaml;;
FC:\Users\xuant\OneDrive\Máy tính\QLCHXE\QLCHXE\Shared\QLXeTai.xaml;;

